input {
    file{
        path =>"/home/harshita/Documents/SPE/loanapprover/loanApprover.log"
        start_position => "beginning"
    }
}
filter {
        grok {
            match => [ "message" , "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel}\|%{GREEDYDATA:module}\|%{GREEDYDATA:content}"
                    ]
        }
        date {
            locale => "en"
            match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss SSS"]
            target => "@timestamp"
        }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "loanApprover_index"
    }
    stdout{
    codec=> rubydebug
    }
}
